{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^lint:fix"],
			"cache": true
		},
		"test": {
			"cache": false
		},
		"test:unit": {
			"dependsOn": []
		},
		"format": {
			"cache": true
		},
		"lint:fix": {
			"cache": true
		},
		"lint": {
			"outputs": [],
			"cache": true
		},
		"dev": {
			"cache": false
		},
		"clean": {
			"cache": false
		}
	}
}
